# JPA (Hibernate) Properties
jpa.dialect=org.hibernate.dialect.MySQL8Dialect
jpa.show_sql=true
jpa.generated_ddl=true

# Apache DBCP related properties
dbcp.jdbc.driver=com.mysql.cj.jdbc.Driver
dbcp.jdbc.url=jdbc:mysql://localhost:3306/tms?createDatabaseIfNotExist=true
dbcp.jdbc.user=root
dbcp.jdbc.password=root
dbcp.initial_size=5
dbcp.max_total=10

# App Properties
#app.log_dir=/tmp

